<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<!-- chatbot -->
<!-- <script type="text/javascript">
  /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
  (function(d, m){
    var kommunicateSettings = {"appId":"1917769b0dc58b922e293a55f43a8592a","conversationTitle":"Kiran Kumar R"};
    var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
    s.src = "https://api.kommunicate.io/v2/kommunicate.app";
    var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
    window.kommunicate = m; m._globals = kommunicateSettings;
  })(document, window.kommunicate || {});
</script> -->

<script type="text/javascript">
  /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
  (function(d, m){
    var kommunicateSettings = {"appId":"1917769b0dc58b922e293a55f43a8592a","conversationTitle":"Kiran Kumar R"};
    var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
    s.src = "https://api.kommunicate.io/v2/kommunicate.app";
    var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
    window.kommunicate = m; m._globals = kommunicateSettings;
  })(document, window.kommunicate || {});
</script>

<head>
<title>YouVCE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/extra.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<div class="wrapper navbar navbar-fixed-top navtext row">
  <div id="mainav" class="clear topnav navbar navbar-fixed-top"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="clear">
          <li><a href="index.html"><i class="fas fa-home fa-lg"></i></a></li>
        <li><a href="#">NewsFeed</a></li>
        <li><a class="drop" href="#">Academics</a>
            <ul>
                <li><a href="#">Scholarships</a></li>
                <li><a href="#">study material</a></li>
                <li><a href="#">results</a></li>
                <li><a href="#">fees</a></li>
                <li><a class="drop" href="#">departments</a>
                    <ul>
                        <li><a href="#">CSE</a></li>
                      <li><a href="#">ISE</a></li>
                      <li><a href="#">ECE</a></li>
                      <li><a href="#">EEE</a></li>
                      <li><a href="#">MECH</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <li><a class="drop" href="#">extra-curricular</a>
            <ul>
                <li><a href="#">visionuvce</a></li>
                <li><a href="#">ieee uvce</a></li>
                <li><a href="#">adhamya</a></li>
                <li><a class="drop" href="#">fests</a>
                    <ul>
                        <li><a href="#">inspiron</a></li>
                        <li><a href="#">impetus</a></li>
                        <li><a href="#">milagro</a></li>
                        <li><a href="#">fiesta</a></li>
                        <li><a href="#">kagadha</a></li>
                    </ul>
                </li>
                <li><a href="#">tpo</a></li>
                <li><a href="#">alumni</a></li>
            </ul>
        </li>

        
        <li><a class="drop" href="#">placements</a>
            <ul>
                <li><a href="#">statistics</a></li>
                <li><a href="#">companies</a></li>
                <li><a href="#">TPO</a></li>
            </ul>
        </li>
        
        <li><a href="#"> YouVCE Forms </a></li>

        <li><a class="drop" href="#">about</a>
            <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">locate us</a></li>
            </ul>
        </li>
        <!-- <input type="text" placeholder="Search.."> -->
        
    </ul>
</div>
</div>
</div>

<div class="wrapper row1 start" style="display:inline-block" >
        <header id="header"  class="hoc clear"> 
          <div id="logo" class="one_half google_map first">
            <h1 id="changelogoposition" class="logoname"><a href="index.htm"><span>You</span>VCE</a></h1>
          </div>

          <div class="bu_logo" >
            <img src="images/bu_logo.png" height="200px" width="200px" />
          </div>

          <div class="search_bar">
            <nav class="navbar navbar-light bg-light">
              <form style="padding-left:30px" class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </nav>      
          </div>

          <div class="clearfix"></div>

          <!-- <h1> joKKer </h1> -->
      </header>
</div>




<!-- <nav id="mainav" class="hoc clear"> 

    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="#">Pages</a>
        <ul>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li><a href="pages/full-width.html">Full Width</a></li>
          <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          <li><a href="pages/font-icons.html">Font Icons</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Long Link Text</a></li>
    </ul>

  </nav> -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/college_home.JPG');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <!-- <p>Aenean ac nisl vitae lobortis</p> -->
      <h3 class="heading">You-We-See Future</h3>
      <p> joKKer </p>
      <!-- <footer><a class="btn" href="#">Potenti nunc nec urna</a></footer> -->
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Mini-Gallery</h6>
      <p> A quick run-through the spectacular moments... </p>
    </div>
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="#"><img src="images/college_home_2.jpeg" alt=""></a>
          <figcaption>
            <h6 class="heading">Dapibus pede tristique</h6>
            <p>Congue quam erat et dui morbi at sapien non enim blandit.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/college_home_3.jpeg" alt=""></a>
          <figcaption>
            <h6 class="heading">Interdum morbi posuere</h6>
            <p>Etiam consequat arcu accumsan commodo luctus nibh fringilla.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/visvesvaraya.jpeg" alt=""></a>
          <figcaption>
            <h6 class="heading">Augue non vehicula</h6>
            <p>Erat neque et tortor ut molestie ultricies quam aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/nice_pic.jpeg" alt=""></a>
          <figcaption>
            <h6 class="heading">Erat volutpat integer</h6>
            <p>Posuere vulputate leo nullam eu tellus phasellus aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/some_pic.jpeg" alt=""></a>
          <figcaption>
            <h6 class="heading">Tellus ut libero etiam</h6>
            <p>Ut metus quisque pretium nunc fermentum volutpat velit sed.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/college_home.JPG" alt=""></a>
          <figcaption>
            <h6 class="heading">Dictum bibendum velit</h6>
            <p>Nulla iaculis pellentesque nunc felis tristique vel ultrices.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <br>
    <br>
    <br>
    <footer><a class="btn btn-primary" href="#">See Gallery</a></footer>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper gradient">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">The Leading People</h6>
      <p>A tagline to these people</p>
    </div>
    <article class="one_half first"><img src="images/vkr.jpg" alt="">
      <!-- <blockquote>Some random quote</blockquote> -->
      <h6 class="heading">Venugopal KR</h6>
      <em>Vice Chancellor of BU</em></article>
    <article class="one_half"><img src="images/rhn.jpeg" alt="">
      <!-- <blockquote>Vestibulum volutpat ut consequat tincidunt tortor nulla enim morbi id ante in felis iaculis faucibus duis nibh diam tristique scelerisque viverra at vulputate quis lacus donec.</blockquote> -->
      <h6 class="heading">BM.Ramesh</h6>
      <em>Principal of UVCE</em></article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section id="latest" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Upcoming Events</h6>
      <p>Exciting events coming soon</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article>
          <figure><a href="#"><img src="images/Banner-01.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-06T08:15+00:00"><strong>22</strong> <em>Mar</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Impetus</h6>
            <!-- <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul> -->
            <p>write something about the fest </p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Milagro</h6>
            <!-- <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul> -->
            <p>again...something</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Next event name</h6>
            <!-- <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul> -->
            <p>Fjust do it</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper gradient">
  <section id="cta" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Contact Us</h6>
      <!-- <p>in urna proin luctus ligula eget mauris quisque congue malesuada</p> -->
    </div>
    <ul class="nospace clear">
      <li class="one_third first">
        <div class="block clear"><i class="fas fa-phone"></i> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span> </div>
      </li>
      <li class="one_third">
        <div class="block clear"><i class="fas fa-envelope"></i> <span><strong>Send us a mail:</strong> support@uvce.com</span> </div>
      </li>
      <li class="one_third">
        <div class="block clear"><i class="fas fa-map-marker-alt"></i> <span><strong>Come visit us:</strong> K R Circle, Dr Ambedkar Veedhi, Ambedkar Veedhi, Bengaluru, Karnataka </span> </div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>

<div style="margin: auto; width: 95%;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9448054187915!2d77.58460431440464!3d12.975382090853426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1672fcfc6af1%3A0x9c2dc517c9231979!2sUVCE!5e0!3m2!1sen!2sin!4v1520578060057" style="border: 0; width: 100%; height: 400px; margin-top: 0px" allowfullscreen=""></iframe>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h1 class="logoname"><span>You</span>VCE</h1>
      <p class="btmspace-30">some cheesy taglines</p>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Massa hendrerit bibendum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Tincidunt vel vulputate egestas</a></li>
        <li><a href="#">Leo sed porttitor accumsan arcu</a></li>
        <li><a href="#">Aenean ac urna et leo posuere</a></li>
        <li><a href="#">Pretium suspendisse ac elit ut</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Stay updated</h6>
      <p class="nospace btmspace-15">enter your name and email to get our updates</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">YouVCE</a></p>
    <!-- <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p> -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>